message: Please cite this software using these metadata.
title:
authors:
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: UERJ
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: UEPA
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
version: 1.0.0
date-released: 2023-10-31
